# =============== #
# GitEye          #
# =============== #
/.project

# =============== #
# Unity Library   #
# =============== #
Library/

# =============== #
# Unity temp      #
# =============== #
Temp/

AssetBundles/

# ===================================== #
# Visual Studio / MonoDevelop generated #
# ===================================== #
ExportedObj/
obj/
*.svd
*.userprefs
*.csproj
*.pidb
*.suo
*.sln
*.user
*.unityproj
*.booproj

# ============ #
# OS generated #
# ============ #
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
/Bundles/
/EasyRoads3D/
/Editor/
/NEW/
/Scenes/
/_ReSharper.ZR-csharp/
